<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Measuring Distance in Social Networks">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Distance in Social Networks | Data Science With Python</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/data_science/posts/distance-in-social-networks/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="hades">
<link rel="prev" href="../triadic-closure/" title="Triadic Closure (Clustering)" type="text/html">
<link rel="next" href="../connected-components/" title="Connected Components" type="text/html">
<meta property="og:site_name" content="Data Science With Python">
<meta property="og:title" content="Distance in Social Networks">
<meta property="og:url" content="https://necromuralist.github.io/data_science/posts/distance-in-social-networks/">
<meta property="og:description" content="Measuring Distance in Social Networks">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-09-24T12:49:00-07:00">
<meta property="article:tag" content="networks">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/data_science/">

                <span id="blog-title">Data Science With Python</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu"><li>
<a href="../../pages/portland-unemployment-2007-to-2017">Portland Unemployment Visualization</a>
            </li></ul>
</li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form
 navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/data_science/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Distance in Social Networks</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/hades/">hades</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-09-24T12:49:00-07:00" itemprop="datePublished" title="2017-09-24 12:49">2017-09-24 12:49</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="introduction">
<h2>1 Introduction</h2>
<p>When characterizing a graph one of the things to look at is how far apart the nodes are.</p>
<pre class="code ipython"><a name="rest_code_d21ee2832b9b4c0a9ac6a707fe81829e-1"></a><span class="c1"># from pypi</span>
<a name="rest_code_d21ee2832b9b4c0a9ac6a707fe81829e-2"></a><span class="kn">import</span> <span class="nn">networkx</span>
</pre>
<p>This will be the example network.</p>
<pre class="code ipython"><a name="rest_code_a9c9b21ca6f64d028bc6b99c5497c014-1"></a><span class="n">left</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="s2">"AAKBCCFEDEIE"</span><span class="p">)</span>
<a name="rest_code_a9c9b21ca6f64d028bc6b99c5497c014-2"></a><span class="n">right</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="s2">"KBBCFEGFEIJH"</span><span class="p">)</span>
<a name="rest_code_a9c9b21ca6f64d028bc6b99c5497c014-3"></a><span class="n">graph</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<a name="rest_code_a9c9b21ca6f64d028bc6b99c5497c014-4"></a><span class="n">graph</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">)))</span>
<a name="rest_code_a9c9b21ca6f64d028bc6b99c5497c014-5"></a><span class="n">networkx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
<img alt="distance_example.png" src="distance_example.png">
</div>
<div class="section" id="defining-distance">
<h2>2 Defining Distance</h2>
<p>This section will look at how we can measure the distance between nodes.</p>
<div class="section" id="paths">
<h3>2.1 Paths</h3>
<p>A path is a sequence of nodes connected by edges. One path from D to K might be D-E-C-B-K.</p>
<pre class="code ipython"><a name="rest_code_352ae469e02b4ed1b811e60fabcaa160-1"></a><span class="n">left</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="s1">'DECB'</span><span class="p">)</span>
<a name="rest_code_352ae469e02b4ed1b811e60fabcaa160-2"></a><span class="n">right</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="s2">"ECBK"</span><span class="p">)</span>
<a name="rest_code_352ae469e02b4ed1b811e60fabcaa160-3"></a><span class="n">path</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<a name="rest_code_352ae469e02b4ed1b811e60fabcaa160-4"></a><span class="n">path</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">)))</span>
<a name="rest_code_352ae469e02b4ed1b811e60fabcaa160-5"></a><span class="n">networkx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
<img alt="example_path.png" src="example_path.png">
</div>
<div class="section" id="distance">
<h3>2.2 Distance</h3>
<ul class="simple">
<li>The <em>length</em> of a <em>path</em> is the number of edges in it.</li>
<li>The <em>distance</em> between two nodes is the length of the <em>shortest</em> path between them.</li>
</ul>
<pre class="code ipython"><a name="rest_code_acbd8c5cc4b043319d08e31c751cc241-1"></a><span class="n">dk_shortest_path</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">,</span> <span class="s2">"K"</span><span class="p">)</span>
<a name="rest_code_acbd8c5cc4b043319d08e31c751cc241-2"></a><span class="k">print</span><span class="p">(</span><span class="n">dk_shortest_path</span><span class="p">)</span>
</pre>
<pre class="literal-block">
['D', 'E', 'C', 'B', 'K']
</pre>
<pre class="code ipython"><a name="rest_code_620396f3cf9f429182450fe0a68234f9-1"></a><span class="n">length</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">,</span> <span class="s2">"K"</span><span class="p">)</span>
<a name="rest_code_620396f3cf9f429182450fe0a68234f9-2"></a><span class="k">print</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
<a name="rest_code_620396f3cf9f429182450fe0a68234f9-3"></a><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">dk_shortest_path</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">networkx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">,</span> <span class="s2">"K"</span><span class="p">)</span>
</pre>
<pre class="literal-block">
4
</pre>
<p>As you can see the path we saw earlier is the shortest path and the distance from D to K is 4.</p>
</div>
<div class="section" id="breadth-first-search">
<h3>2.3 Breadth-First Search</h3>
<p>One way to compute the distances from one node to all the other nodes is to create a tree using Breadth-First-search. Breadth-First search will eliminate any cycles and leave us with the shortest paths to each node.</p>
<p>This is the tree created for the node A.</p>
<pre class="code ipython"><a name="rest_code_1776321c81854d9f8e2166cd58b30dac-1"></a><span class="n">tree</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">bfs_tree</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="s2">"A"</span><span class="p">)</span>
<a name="rest_code_1776321c81854d9f8e2166cd58b30dac-2"></a><span class="n">positions</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">drawing</span><span class="o">.</span><span class="n">nx_agraph</span><span class="o">.</span><span class="n">graphviz_layout</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">prog</span><span class="o">=</span><span class="s2">"dot"</span><span class="p">)</span>
<a name="rest_code_1776321c81854d9f8e2166cd58b30dac-3"></a><span class="n">networkx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
<img alt="example_bfs.png" src="example_bfs.png"><pre class="code ipython"><a name="rest_code_b1735355cd6b42d399da6dfefb4c2c2b-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="s2">"A"</span><span class="p">))</span>
</pre>
<pre class="literal-block">
{'J': 5, 'D': 4, 'H': 4, 'F': 3, 'K': 1, 'A': 0, 'B': 1, 'C': 2, 'E': 3, 'G': 4, 'I': 4}
</pre>
<p>Looking at the shortest path-lengths to <em>A</em>, you can see that <em>J</em> is is the furthest away, with 5 edges separating them, while <em>B</em> and <em>K</em> are the closest with only 1 hop.</p>
</div>
</div>
<div class="section" id="graph-distance">
<h2>3 Graph Distance</h2>
<p>This looks at how you can answer questions about the graph as a whole.</p>
<div class="section" id="average-distance">
<h3>3.1 Average Distance</h3>
<p>One measure is the average of the distances between ever pair of nodes.</p>
<pre class="code ipython"><a name="rest_code_a4edfabca0bc40eb950c6f83ab29d491-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">average_shortest_path_length</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>
</pre>
<pre class="literal-block">
2.5272727272727273
</pre>
<p>The average distance for our example is around two and a half edges.</p>
</div>
<div class="section" id="diameter">
<h3>3.2 Diameter</h3>
<p>The <em>diameter</em> of a graph is the maximum distance between any of the pairs of nodes. Note that <em>distance</em> is always the shortest path between nodes, so this isn't the longest path in the graph.</p>
<pre class="code ipython"><a name="rest_code_7972d484608a4c1495eff1f3425bcefa-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">diameter</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>
</pre>
<pre class="literal-block">
5
</pre>
<p>The greatest distance is 5 hops in our example.</p>
</div>
<div class="section" id="eccentricity">
<h3>3.3 Eccentricity</h3>
<p>This is the largest distance between a node and all the other nodes.</p>
<pre class="code ipython"><a name="rest_code_7b0063d35849427b98beeaa00ef865d2-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">eccentricity</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>
</pre>
<pre class="literal-block">
{'J': 5, 'D': 4, 'H': 4, 'F': 3, 'K': 5, 'A': 5, 'B': 4, 'C': 3, 'E': 3, 'G': 4, 'I': 4}
</pre>
<p>Looking at the output we can see that A, J, and K all have eccentricities matching the diameter. According to <a class="reference external" href="http://www.etymonline.com/index.php?term=eccentric&amp;allowed_in_frame=0">the Online Etymology Dictionary</a>, <em>eccentric</em> means an orbiting object that doesn't have the earth at the center of its orbit. More literally, it means out of center (or off center).</p>
</div>
<div class="section" id="radius">
<h3>3.4 Radius</h3>
<p>The radius is the minimum eccentricity in a graph.</p>
<pre class="code ipython"><a name="rest_code_f3ccce521ef94525b8bb4c411357dadc-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">radius</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>
</pre>
<pre class="literal-block">
3
</pre>
<p>So the <em>radius</em> is the smallest of the largest distances for all the nodes.</p>
</div>
<div class="section" id="periphery">
<h3>3.5 Periphery</h3>
<p>This is the set of nodes whose <em>eccentricity</em> is equal to the <em>diameter</em> (5 in our case).</p>
<pre class="code ipython"><a name="rest_code_3bd2b407a2e9447f8a2c7aef480d3139-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">periphery</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>
</pre>
<pre class="literal-block">
['J', 'K', 'A']
</pre>
<p>Looking at the output and the graph, the diameter of the graph is the distance from A to J or K to J.</p>
</div>
<div class="section" id="center">
<h3>3.6 Center</h3>
<p>This is the set of nodes whose <em>eccentricity</em> is equal to the <em>radius</em> of the graph (3 in this example).</p>
<pre class="code ipython"><a name="rest_code_7dbd1561eceb4e64845a0fc85f609be0-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>
</pre>
<pre class="literal-block">
['F', 'C', 'E']
</pre>
<pre class="code ipython"><a name="rest_code_f980e4590227482da42382c86e9d7cb3-1"></a><span class="n">positions</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">drawing</span><span class="o">.</span><span class="n">nx_agraph</span><span class="o">.</span><span class="n">graphviz_layout</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">prog</span><span class="o">=</span><span class="s2">"dot"</span><span class="p">)</span>
<a name="rest_code_f980e4590227482da42382c86e9d7cb3-2"></a><span class="n">networkx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
<img alt="center.png" src="center.png"><p>Looking at the graph, you can see that F, C, and, E do in fact form the center triangle.</p>
</div>
</div>
<div class="section" id="karate-club">
<h2>4 Karate Club</h2>
<p>This looks at the network created by the relationships between members of a karate club that is on the verge of splitting up. Each node is a member of the club and the edges represent that the incident edges interacted with each other outside of the club (and were thus assumed to be friends). Members who didn't interact with each other outside of the club aren't represented in the data set.</p>
<p>The instructor wanted to raise fees while the officers didn't. Eventually the instructor was fired and his supporters left with him.</p>
<pre class="code ipython"><a name="rest_code_37492b5da63045ffa92c6a0a035300b1-1"></a><span class="n">karate</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">karate_club_graph</span><span class="p">()</span>
<a name="rest_code_37492b5da63045ffa92c6a0a035300b1-2"></a><span class="n">networkx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">karate</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
<img alt="karate.png" src="karate.png"><pre class="code ipython"><a name="rest_code_b2579a8461114a03859bd23be4cecbbc-1"></a><span class="n">networkx</span><span class="o">.</span><span class="n">draw_circular</span><span class="p">(</span><span class="n">karate</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
<img alt="karate_circle.png" src="karate_circle.png"><p>You can see that there are some central characters in the club, notably 0, 32, and 33.</p>
<pre class="code ipython"><a name="rest_code_abfdab2f98fb4fe7a0e43eb5476c6290-1"></a><span class="n">degrees</span> <span class="o">=</span> <span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="n">karate</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">node</span><span class="p">))</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">karate</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span>
<a name="rest_code_abfdab2f98fb4fe7a0e43eb5476c6290-2"></a><span class="n">degrees</span> <span class="o">=</span> <span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="n">degree</span><span class="p">)</span> <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">degree</span> <span class="ow">in</span> <span class="n">degrees</span> <span class="k">if</span> <span class="n">degree</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span>
<a name="rest_code_abfdab2f98fb4fe7a0e43eb5476c6290-3"></a><span class="k">print</span><span class="p">(</span><span class="s2">"Node</span><span class="se">\t</span><span class="s2">Degree"</span><span class="p">)</span>
<a name="rest_code_abfdab2f98fb4fe7a0e43eb5476c6290-4"></a><span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">degree</span> <span class="ow">in</span> <span class="n">degrees</span><span class="p">:</span>
<a name="rest_code_abfdab2f98fb4fe7a0e43eb5476c6290-5"></a>    <span class="k">print</span><span class="p">(</span><span class="s2">"{}</span><span class="se">\t</span><span class="s2">{}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">degree</span><span class="p">))</span>
</pre>
<table border="1" class="docutils">
<colgroup>
<col width="40%">
<col width="60%">
</colgroup>
<thead valign="bottom"><tr>
<th class="head">Node</th>
<th class="head">Degree</th>
</tr></thead>
<tbody valign="top">
<tr>
<td>0</td>
<td>16</td>
</tr>
<tr>
<td>32</td>
<td>12</td>
</tr>
<tr>
<td>33</td>
<td>17</td>
</tr>
</tbody>
</table>
<p>The cut-off of 10 degrees was somewhat arbitrary, there are two nodes with degrees 9 and 10 respectively, but you can see that these three nodes were the most connected members of the club.</p>
<div class="section" id="what-is-the-average-distance">
<h3>4.1 What is the average distance?</h3>
<pre class="code ipython"><a name="rest_code_eb5ad43c4eb14cfdbd8a4d163ec2f9a4-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">average_shortest_path_length</span><span class="p">(</span><span class="n">karate</span><span class="p">))</span>
</pre>
<pre class="literal-block">
2.4
</pre>
<p>The path lengths are relatively short, on average.</p>
</div>
<div class="section" id="id1">
<h3>4.2 Diameter</h3>
<pre class="code ipython"><a name="rest_code_f6614dc57fce48fe939b5172bbb4c2e9-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">diameter</span><span class="p">(</span><span class="n">karate</span><span class="p">))</span>
</pre>
<pre class="literal-block">
5
</pre>
<p>The maximum distance is 5.</p>
</div>
<div class="section" id="id2">
<h3>4.3 Eccentricity</h3>
<pre class="code ipython"><a name="rest_code_303d97d22056494cb3c52c831380f887-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">eccentricity</span><span class="p">(</span><span class="n">karate</span><span class="p">))</span>
</pre>
<pre class="literal-block">
{0: 3, 1: 3, 2: 3, 3: 3, 4: 4, 5: 4, 6: 4, 7: 4, 8: 3, 9: 4, 10: 4, 11: 4, 12: 4, 13: 3, 14: 5, 15: 5, 16: 5, 17: 4, 18: 5, 19: 3, 20: 5, 21: 4, 22: 5, 23: 5, 24: 4, 25: 4, 26: 5, 27: 4, 28: 4, 29: 5, 30: 4, 31: 3, 32: 4, 33: 4}
</pre>
</div>
<div class="section" id="id3">
<h3>4.4 Radius</h3>
<p>What is the smallest eccentricity?</p>
<pre class="code ipython"><a name="rest_code_b8fcb077a87c4eef9e9e0d9434836f9c-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">radius</span><span class="p">(</span><span class="n">karate</span><span class="p">))</span>
</pre>
<pre class="literal-block">
3
</pre>
</div>
<div class="section" id="id4">
<h3>4.5 Periphery</h3>
<p>Which nodes are furthest apart?</p>
<pre class="code ipython"><a name="rest_code_f7b2a6ee38224dc9a454930fdc33d844-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">periphery</span><span class="p">(</span><span class="n">karate</span><span class="p">))</span>
</pre>
<pre class="literal-block">
[14, 15, 16, 18, 20, 22, 23, 26, 29]
</pre>
</div>
<div class="section" id="id5">
<h3>4.6 Center</h3>
<pre class="code ipython"><a name="rest_code_4e719a7eb8a34e0e9125c3eb09585064-1"></a><span class="k">print</span><span class="p">(</span><span class="n">networkx</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">karate</span><span class="p">))</span>
</pre>
<pre class="literal-block">
[0, 1, 2, 3, 8, 13, 19, 31]
</pre>
<p>The center nodes are most likely the ones that kept information flowing between the two factions (although node 0 is in here as well).</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/networks/" rel="tag">networks</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../triadic-closure/" rel="prev" title="Triadic Closure (Clustering)">Previous post</a>
            </li>
            <li class="next">
                <a href="../connected-components/" rel="next" title="Connected Components">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:necromuralist@gmail.com">necromuralist</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
